<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30800">
		<setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.aftershock/?action=artwork)" visible="!System.HasAddon(script.aftershock.artwork)" />
		<setting id="appearance" type="select" label="32311" values="Default|Modern|Teal|Swadesi" default="Swadesi" visible="System.HasAddon(script.aftershock.artwork)" />
		<setting id="fanart" type="bool" label="30802" default="true" />
		<setting type="sep" />
		<setting id="tvshow.provider" type="select" label="30806" values="desirulez|yodesi" visible="true" enabled="false" default="desirulez" />
		<setting id="sources_timeout_40" type="slider" label="30804" default="40" range="10,60" option="int" />
		<setting id="hypermode" type="bool" label="30863" visible="false" default="true" />
		<setting type="lsep"/>
		<setting id="allow_debrid" type="bool" label="Enable Debrid" visible="true" default="true" />
		<setting id="cache_enabled" type="bool" label="Enable Caching" default="true"/>
		<setting id="debug" type="bool" label="Enable Debug" default="true"/>
		<setting id="analytics.enabled" type="bool" label="30807" visible="true" default="true" />
	</category>
	<category label="30830">
		<setting id="playback_quality" type="enum" label="30831" values="1080p|720p|480p" default="0" />
		<setting id="host_select" type="enum" label="30832" lvalues="30833|30834|30839" default="1"/>
		<setting id="live_host_select" type="enum" label="30836" lvalues="30833|30834|30839" default="2" visible="false" enabled="false"/>
		<setting type="lsep" label="30843" />
		<setting id="resume_playback" type="bool" label="30844" default="true" />
		<setting id="playback_info" type="bool" label="30845" default="false" />
	</category>

	<category label="30910">
		<setting type="lsep" label="30911" />
		<setting id="imdb_user" type="text" label="30912" default="" />
		<setting type="lsep" label="30913" />
		<setting id="hotstar_ip" type="text" label="30914" default="118.94.0.1" />
		<setting type="lsep" label="EROS Now" />
		<setting id="eros.user" type="text" label="30918" default="" />
		<setting id="eros.pwd" type="text" option="hidden"  label="30919" default="" />
		<setting type="lsep" label="RealDebrid" />
		<setting id="realdebrid.auth" type="action" option="close" label="30915" action="RunPlugin(plugin://plugin.video.aftershock/?action=rdAuthorize)" />
		<setting id="realdebrid.id" type="text" option="hidden" visible="false" label="" default="" />
		<setting id="realdebrid.secret" type="text" option="hidden" visible="false" label="" default="" />
		<setting id="realdebrid.token" type="text" option="hidden" visible="false" label="" default="" />
		<setting id="realdebrid.refresh" type="text" option="hidden" visible="false" label="" default="" />
		<setting type="lsep" label="Premiumize" />
		<setting id="premiumize.user" type="text" label="30916" default="" />
		<setting id="premiumize.pin" type="text" option="hidden" label="30917" default="" />
		<setting type="lsep" label="AllDebrid" />
		<setting id="alldebrid.user" type="text" label="30918" default="" />
		<setting id="alldebrid.pass" type="text" option="hidden" label="30919" default="" />
		<setting type="lsep" label="RPnet" />
		<setting id="rpnet.user" type="text" label="30920" default="" />
		<setting id="rpnet.api" type="text" option="hidden" label="30921" default="" />
	</category>

	<category label="30950">
		<setting id="downloads" type="bool" label="30953" default="false" />
		<setting type="sep" />
		<setting id="movie.download.path" type="folder" label="30951" enable="!eq(-2,false)" default="" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="30954" />
		<setting type="lsep" label="30955" />
	</category>
	<category label="Scrapers 1">
		<setting label="apnaview" type="lsep"/>
		<setting id="apnaview_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="badtameezdil" type="lsep"/>
		<setting id="badtameezdil_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="bmoviez" type="lsep"/>
		<setting id="bmoviez_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="crazy4ad" type="lsep"/>
		<setting id="crazy4ad_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="desihdmovies" type="lsep"/>
		<setting id="desihdmovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="desihit" type="lsep"/>
		<setting id="desihit_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="desiplex" type="lsep"/>
		<setting id="desiplex_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="desirulez" type="lsep"/>
		<setting id="desirulez_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="desitashan" type="lsep"/>
		<setting id="desitashan_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="ditto" type="lsep"/>
		<setting id="ditto_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="einthusan" type="lsep"/>
		<setting id="einthusan_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="fifastop" type="lsep"/>
		<setting id="fifastop_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="filmywap" type="lsep"/>
		<setting id="filmywap_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="hdbuffer" type="lsep"/>
		<setting id="hdbuffer_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="hindilinks4u" type="lsep"/>
		<setting id="hindilinks4u_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="primewire" type="lsep"/>
		<setting id="primewire_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="putlocker" type="lsep"/>
		<setting id="putlocker_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="rajtamil" type="lsep"/>
		<setting id="rajtamil_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="rlsmovies" type="lsep"/>
		<setting id="rlsmovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="tamilgun" type="lsep"/>
		<setting id="tamilgun_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="tamilyogi" type="lsep"/>
		<setting id="tamilyogi_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="watchfree" type="lsep"/>
		<setting id="watchfree_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="world4u" type="lsep"/>
		<setting id="world4u_enabled" type="bool" label="Enabled" default="false"/>
		<setting label="yodesi" type="lsep"/>
		<setting id="yodesi_enabled" type="bool" label="Enabled" default="true"/>
	</category>
</settings>